#include <input/processors.dtsi>

/{
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    trackball_split_listener: trackball_split_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        status = "okay";

        /* 通常時：カーソル移動 */
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;

        /* レイヤー2が有効な間だけ：XY移動→スクロール変換 */
        scroller {
            layers = <2>;
            input-processors = <&zip_xy_to_scroll_mapper>;
        };
    };
};
